<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学无止境" />



  <meta name="keywords" content="rbd,cephfs,volume,kubernetes," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="近日在 Kubernetes 使用 Ceph 的问题中，因为在两地，没有面对面的沟通，导致了理解的差异与不解，后来与本地同事详细沟通后，终于弄明白了之前的隔阂和问题所在，这里做下记录。 问题Kubernetes存储简介Kubernetes 里存储的使用，可分为两类：  PersistentVolume和PersistentVolumeClaims  A PersistentVolume(PV) i">
<meta name="keywords" content="rbd,cephfs,volume,kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes里存储概念的解疑">
<meta property="og:url" content="http://www.ictfox.cn/2017/09/04/2017-09-04-kubernetes-storage-confuse/index.html">
<meta property="og:site_name" content="ictfox blog">
<meta property="og:description" content="近日在 Kubernetes 使用 Ceph 的问题中，因为在两地，没有面对面的沟通，导致了理解的差异与不解，后来与本地同事详细沟通后，终于弄明白了之前的隔阂和问题所在，这里做下记录。 问题Kubernetes存储简介Kubernetes 里存储的使用，可分为两类：  PersistentVolume和PersistentVolumeClaims  A PersistentVolume(PV) i">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.ictfox.cn/images/volume-lun-difference.jpg">
<meta property="og:updated_time" content="2017-09-04T13:05:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes里存储概念的解疑">
<meta name="twitter:description" content="近日在 Kubernetes 使用 Ceph 的问题中，因为在两地，没有面对面的沟通，导致了理解的差异与不解，后来与本地同事详细沟通后，终于弄明白了之前的隔阂和问题所在，这里做下记录。 问题Kubernetes存储简介Kubernetes 里存储的使用，可分为两类：  PersistentVolume和PersistentVolumeClaims  A PersistentVolume(PV) i">
<meta name="twitter:image" content="http://www.ictfox.cn/images/volume-lun-difference.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> kubernetes里存储概念的解疑 | ictfox blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">ForTech</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              kubernetes里存储概念的解疑
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-09-04T21:01:17+08:00" content="2017-09-04">
            2017-09-04
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/storage/" itemprop="url" rel="index">
                  <span itemprop="name">storage</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>近日在 Kubernetes 使用 Ceph 的问题中，因为在两地，没有面对面的沟通，导致了理解的差异与不解，后来与本地同事详细沟通后，终于弄明白了之前的隔阂和问题所在，这里做下记录。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="Kubernetes存储简介"><a href="#Kubernetes存储简介" class="headerlink" title="Kubernetes存储简介"></a>Kubernetes存储简介</h3><p>Kubernetes 里存储的使用，可分为两类：</p>
<ol>
<li><p>PersistentVolume和PersistentVolumeClaims</p>
<ul>
<li>A PersistentVolume(PV) is a piece of storage in the cluster that has been provisioned by an administrator.</li>
<li>A PersistentVolumeClaims(PVC) is a request for storage by a user.</li>
</ul>
</li>
<li><p>StorageClasses</p>
<ul>
<li>A StorageClass provides a way for administrators to describe the “classes” of storage they offer.</li>
</ul>
</li>
</ol>
<p>PVs支持两种方式的provision: statically or dynamically.</p>
<ul>
<li><p>Static</p>
<p>  A cluster administrator creates a number of PVs.</p>
</li>
<li><p>Dynamic</p>
<p>  Base StorageClasses, when none of the static PVs the administrator created matches a user’s PersistentVolumeClaim, the cluster may try to dynamically provision a volume specially for the PVC.</p>
</li>
</ul>
<p>从是否支持多客户端同时读写，也可分为三类：</p>
<ol>
<li>ReadWriteOnce</li>
<li>ReadOnlyMany </li>
<li>ReadWriteMany</li>
</ol>
<h3 id="Kubernetes存储需求"><a href="#Kubernetes存储需求" class="headerlink" title="Kubernetes存储需求"></a>Kubernetes存储需求</h3><p>Kubernetes 对存储的需求，大致可以总结为两类：</p>
<ol>
<li>独立使用的PV</li>
<li>支持多客户端同时读写的PV</li>
<li>支持多客户端同时读写 + <code>Dynamic provisioning</code>的PV</li>
</ol>
<h3 id="Ceph支持Kubernetes"><a href="#Ceph支持Kubernetes" class="headerlink" title="Ceph支持Kubernetes"></a>Ceph支持Kubernetes</h3><p>使用 Ceph 支持 Kubernetes，是否满足需求？</p>
<ol>
<li><p>独立使用的PV</p>
<p> Ceph RBD支持即可</p>
</li>
<li><p>支持多客户端同时读写的PV</p>
<p> CephFS / RBD + NFS</p>
</li>
</ol>
<p>所以从我的角度理解：Ceph是可以满足Kubernetes对存储的需求的。</p>
<p>但 Kubernetes 的同事却坚持 Ceph 不能满足需求<code>支持多客户端同时读写的PV</code>，要使用 Glusterfs 。Why？</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>这个事情在后来我与本地熟悉 Kubernetes 的同事详细沟通后，才终于弄明白之前的隔阂和问题所在。</p>
<p>下面从两个人所熟悉的知识领域来分析下问题。</p>
<h3 id="volume概念"><a href="#volume概念" class="headerlink" title="volume概念"></a>volume概念</h3><h4 id="存储角度"><a href="#存储角度" class="headerlink" title="存储角度"></a>存储角度</h4><p>首先说下在存储领域的volume含义，在存储领域也工作了快十年了，以为之前做过NAS和SAN存储，提起volume，我的印象还是一个卷，一个块设备。</p>
<p>熟悉存储的都知道，块设备是没法做到支持<code>多客户端同时读写</code>的，必须通过分布式文件系统来实现。所以提到volume，我就明确的表示它不会支持多客户端同时读写。</p>
<p>在网上搜索了下volume的定义，有下面几个不同的说法：</p>
<ol>
<li><p>storage volume</p>
<blockquote>
<p>A storage volume is an identifiable unit of data storage. It can be a removable hard disk, but it does not have to be a unit that can be physically removed from a computer or storage system.</p>
</blockquote>
<p> 参考：<a href="http://searchstorage.techtarget.com/definition/volume" target="_blank" rel="noopener">http://searchstorage.techtarget.com/definition/volume</a></p>
</li>
<li><p>LUN与volume的描述</p>
<p> 这个描述，与我理解的volume不一致 :(  </p>
<blockquote>
<p>LUN是对存储设备而言的，volume是对主机而言的。<br>LUN相对于主机来讲就是一个“物理硬盘”，与C盘D盘所在IDC或SCSI硬盘的性属是相同的。在该“物理硬盘”上创建一个或多个分区，再创建文件系统，才可以得到一个VOLUME。此时VOLUME相对于主机是一个逻辑设备。<br><a href="http://blog.csdn.net/liukuan73/article/details/45506441" target="_blank" rel="noopener">http://blog.csdn.net/liukuan73/article/details/45506441</a>  </p>
</blockquote>
<p> ==我不赞同上述文章里的说法！后面介绍的才是正确的==</p>
<p> 可以参考这里的介绍，更加可靠些：</p>
<blockquote>
<p>A volume normally refers to a “disk” created via a “volume manager” such as Veritas or a volume created by an operating system such as Windows NT.<br>A LUN refers to a “logical unit number” presented to a host as ==a SCSI ID==. (i.e., LUN number 1 specifies SCSI ID 1 on that port. Therefore, the term volume can be considered software based and LUN considered hardware based.<br><a href="http://searchstorage.techtarget.com/answer/The-difference-between-volume-and-a-LUN" target="_blank" rel="noopener">http://searchstorage.techtarget.com/answer/The-difference-between-volume-and-a-LUN</a></p>
</blockquote>
<p> 在另一篇文章里也图形化描述了LUN和volume的区别：<br> <img src="/images/volume-lun-difference.jpg" alt="difference of volume and lun"></p>
<p> 参考：<a href="https://jmetz.com/2016/11/whats-the-difference-between-a-lun-and-a-volume/" target="_blank" rel="noopener">https://jmetz.com/2016/11/whats-the-difference-between-a-lun-and-a-volume/</a></p>
</li>
<li><p>Glusterfs volume</p>
<p> Glusterfs里对volume的说明  </p>
<blockquote>
<p>A volume is a logical collection of bricks where each brick is an export directory on a server in the trusted storage pool.</p>
</blockquote>
</li>
<li><p>其他</p>
<p> 在LVM和openstack里，volume的概念则与SAN中的一致，都是块设备。</p>
</li>
</ol>
<p>==<strong>所以，以后提到volume还是要看具体的应用场景！！！</strong>==</p>
<h4 id="Kubernetes角度"><a href="#Kubernetes角度" class="headerlink" title="Kubernetes角度"></a>Kubernetes角度</h4><p>在 Kubernetes 的官网上有这么一段话：</p>
<blockquote>
<p>At its core, a volume is just a directory, possibly with some data in it, which is accessible to the containers in a pod. How that directory comes to be, the medium that backs it, and the contents of it are determined by the particular volume type used.</p>
</blockquote>
<p>参考： <a href="https://kubernetes.io/docs/concepts/storage/volumes/#background" target="_blank" rel="noopener">https://kubernetes.io/docs/concepts/storage/volumes/#background</a></p>
<p>所以从上面可知，这里的volume是指后端存储提供的一个目录。</p>
<p>若volume指一个后端存储提供的目录，那是否支持<code>多客户端同时读写</code>，就看后端提供该目录的实现了。</p>
<h3 id="provisioning概念"><a href="#provisioning概念" class="headerlink" title="provisioning概念"></a>provisioning概念</h3><h4 id="存储角度-1"><a href="#存储角度-1" class="headerlink" title="存储角度"></a>存储角度</h4><p>存储里有<code>storage provisioning</code>概念，<code>storage provisioning</code>指的是分配空间的处理过程，通常这种空间是服务器磁盘空间，通过存储自动配置可以优化存储局域网（SAN）的性能，分为<code>fat-provisioning</code>和<code>thin-provisioning</code>两种。</p>
<ol>
<li><p><code>fat-provisioning</code></p>
<p> 预先分配，底层存储会预留出对应请求的存储空间。</p>
</li>
<li><p><code>thin-provisioning</code></p>
<p> 实时分配（也称为精简分配），底层存储会根据实时需求动态分配存储空间，而不预先预留出存储空间。</p>
<p> 有这么一段介绍：  </p>
<blockquote>
<p>Thin provisioning (TP) is a method of optimizing the efficiency with which the available space is utilized in storage area networks (SAN).</p>
</blockquote>
</li>
</ol>
<p>所以存储角度说的provisioning，是SAN系统相关的，不是文件系统相关的。</p>
<h4 id="Kubernetes角度-1"><a href="#Kubernetes角度-1" class="headerlink" title="Kubernetes角度"></a>Kubernetes角度</h4><p>在 Kubernetes 里，提出<code>Dynamic Provisioning</code>的概念，是在<code>Storageclass</code>里提到的，介绍如下：</p>
<p><strong>Dynamic</strong>  </p>
<blockquote>
<p>When none of the static PVs the administrator created matches a user’s PersistentVolumeClaim, the cluster may try to dynamically provision a volume specially for the PVC. This provisioning is based on StorageClasses: the PVC must request a class and the administrator must have created and configured that class in order for dynamic provisioning to occur. Claims that request the class “” effectively disable dynamic provisioning for themselves.</p>
</blockquote>
<p>大致就是用户不用配置很多个PV了，只需要配置好<code>Storageclass</code>，在PVC里指定<code>Storageclass</code>即可，这样 Kubernetes 会自动的从<code>Storageclass</code>里配置好的存储里动态分配出一个指定size的PV，把PVC绑定到PV上。</p>
<p>参考： <a href="http://blog.kubernetes.io/2016/10/dynamic-provisioning-and-storage-in-kubernetes.html" target="_blank" rel="noopener">http://blog.kubernetes.io/2016/10/dynamic-provisioning-and-storage-in-kubernetes.html</a></p>
<p>所以 Kubernetes 角度说的provisioning，其实是PV的动态分配，跟存储里的provisioning不一样。</p>
<blockquote>
<p>同事当时说成<code>fs provisioning</code>，弄的我很困惑，存储里没有<code>fs provisioning</code>这一说</p>
</blockquote>
<h3 id="明确需求"><a href="#明确需求" class="headerlink" title="明确需求"></a>明确需求</h3><p>经过上面的分析，我明确了同事对 Kubernetes 存储的需求是要支持：<code>Storageclass的Dynamic Provisioning</code> + <code>ReadWriteMany</code>。</p>
<p>查看Kubernetes官方文档，各个后端存储的支持情况为：</p>
<h4 id="PV"><a href="#PV" class="headerlink" title="PV"></a>PV</h4><table>
<thead>
<tr>
<th>Volume Plugin</th>
<th>ReadWriteOnce</th>
<th>ReadOnlyMany</th>
<th>ReadWriteMany</th>
</tr>
</thead>
<tbody>
<tr>
<td>AWSElasticBlockStore</td>
<td>✓</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>AzureFile</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>AzureDisk</td>
<td>✓</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>==CephFS==</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Cinder</td>
<td>✓</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>FC</td>
<td>✓</td>
<td>✓</td>
<td>-</td>
</tr>
<tr>
<td>FlexVolume</td>
<td>✓</td>
<td>✓</td>
<td>-</td>
</tr>
<tr>
<td>Flocker</td>
<td>✓</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>GCEPersistentDisk</td>
<td>✓</td>
<td>✓</td>
<td>-</td>
</tr>
<tr>
<td>==Glusterfs==</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>HostPath</td>
<td>✓</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>iSCSI</td>
<td>✓</td>
<td>✓</td>
<td>-</td>
</tr>
<tr>
<td>PhotonPersistentDisk</td>
<td>✓</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Quobyte</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NFS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>==RBD==</td>
<td>✓</td>
<td>✓</td>
<td>-</td>
</tr>
<tr>
<td>VsphereVolume</td>
<td>✓</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>PortworxVolume</td>
<td>✓</td>
<td>-</td>
<td>✓</td>
</tr>
<tr>
<td>ScaleIO</td>
<td>✓</td>
<td>✓</td>
<td>-</td>
</tr>
<tr>
<td>StorageOS</td>
<td>✓</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h4 id="StorageClasses"><a href="#StorageClasses" class="headerlink" title="StorageClasses"></a>StorageClasses</h4><table>
<thead>
<tr>
<th>Volume Plugin</th>
<th>Internal Provisioner</th>
</tr>
</thead>
<tbody>
<tr>
<td>AWSElasticBlockStore</td>
<td>✓</td>
</tr>
<tr>
<td>AzureFile</td>
<td>✓</td>
</tr>
<tr>
<td>AzureDisk</td>
<td>✓</td>
</tr>
<tr>
<td>==CephFS==</td>
<td>-</td>
</tr>
<tr>
<td>Cinder</td>
<td>✓</td>
</tr>
<tr>
<td>FC</td>
<td>-</td>
</tr>
<tr>
<td>FlexVolume</td>
<td>-</td>
</tr>
<tr>
<td>Flocker</td>
<td>✓</td>
</tr>
<tr>
<td>GCEPersistentDisk</td>
<td>✓</td>
</tr>
<tr>
<td>==Glusterfs==</td>
<td>✓</td>
</tr>
<tr>
<td>iSCSI</td>
<td>-</td>
</tr>
<tr>
<td>PhotonPersistentDisk</td>
<td>✓</td>
</tr>
<tr>
<td>Quobyte</td>
<td>✓</td>
</tr>
<tr>
<td>NFS</td>
<td>-</td>
</tr>
<tr>
<td>==RBD==</td>
<td>✓</td>
</tr>
<tr>
<td>VsphereVolume</td>
<td>✓</td>
</tr>
<tr>
<td>PortworxVolume</td>
<td>✓</td>
</tr>
<tr>
<td>ScaleIO</td>
<td>✓</td>
</tr>
</tbody>
</table>
<p>对比上面可以得知，Ceph提供的RBD和CephFS都不能满足 Kubernetes 的<code>Storageclass的Dynamic Provisioning</code> + <code>ReadWriteMany</code>的需求，而Glusterfs则可以。</p>
<blockquote>
<p>CephFS的Quota现在只有Ceph FUSE客户端支持，kernel client还不支持，这也许就是<code>Storageclass</code>还没支持<code>CephFS</code>的原因吧</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rbd/" rel="tag">#rbd</a>
          
            <a href="/tags/cephfs/" rel="tag">#cephfs</a>
          
            <a href="/tags/volume/" rel="tag">#volume</a>
          
            <a href="/tags/kubernetes/" rel="tag">#kubernetes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/2017-09-12-storage-backup-multisite/" rel="prev">金融云存储灾备之两地三中心</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/2017-08-30-cephfs-knowledge-share-part1/" rel="next">cephfs架构解读与测试分析-part1 </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="ictfox" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ictfox</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学无止境</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes存储简介"><span class="nav-number">1.1.</span> <span class="nav-text">Kubernetes存储简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes存储需求"><span class="nav-number">1.2.</span> <span class="nav-text">Kubernetes存储需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ceph支持Kubernetes"><span class="nav-number">1.3.</span> <span class="nav-text">Ceph支持Kubernetes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#volume概念"><span class="nav-number">2.1.</span> <span class="nav-text">volume概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储角度"><span class="nav-number">2.1.1.</span> <span class="nav-text">存储角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kubernetes角度"><span class="nav-number">2.1.2.</span> <span class="nav-text">Kubernetes角度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#provisioning概念"><span class="nav-number">2.2.</span> <span class="nav-text">provisioning概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储角度-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">存储角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kubernetes角度-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">Kubernetes角度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明确需求"><span class="nav-number">2.3.</span> <span class="nav-text">明确需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PV"><span class="nav-number">2.3.1.</span> <span class="nav-text">PV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StorageClasses"><span class="nav-number">2.3.2.</span> <span class="nav-text">StorageClasses</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ictfox
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
